[bumpversion]
current_version = 0.2.1

[bumpversion:file:PyStemmusScope/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: "{current_version}"
replace = version: "{new_version}"
